两种容器
    重量级,顶级容器: JFrame JApplet JWindow JDialog
    轻量级,继承自JComponent: JPanel, JScrollPane, JRootPane

布局管理器 实现了LayoutManager接口的类
    FlowLayout 从左到右,从上到下
    BorderLayout 中心,和东南西北
    GridLayout 网格布局




//        keyboardWarriors.add(e -> {
//              if (e == 40000) { //down
//
//                PanelVo vo = panelList.get(counter);
//                int curMon = Integer.valueOf(vo.getWeekMap().get(6).substring(0, 2));
//                if (curMon < 12) {
//                    String date;
//                    if (curMon + 1 < 10) {
//                        date = "0" + (curMon + 1) + "-01";
//                    } else {
//                        date = curMon + 1 + "-01";
//                    }
//                    counter = getDateCounter(panelList, date);
//                    vo = panelList.get(counter);
//
//                    int week = 1;
//                    for (Map.Entry<Integer, String> day : vo.getWeekMap().entrySet()) {
//                        String tem = day.getValue().substring(3, 5);
//                        if (tem.equals("01")) {
//                            week = day.getKey();
//                            break;
//                        }
//                    }
//                    paint(week);
//                }
//            }
//        });
